<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mahdi's Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="images/headshot.png" alt="Head Shot"></td>
      <td>  <h1>Mahdi Saeedi-Velashani</h1>
        <p><em>Undergraduate Research Assistant at <strong><a href="https://www.researchgate.net/lab/Naima-Kaabouch-Lab">Wireless Communications Lab</a></strong></em></p>
        <p><em>Computer Science Tutor at <em><a href="https://engineering.und.edu/academics/electrical-and-computer-science/">University of North Dakota</a></em></em></p>
        <p>I'm a full time student pursing a bachelor's of science in computer science and mathematics. My areas of interest include software
          engineering and mathematical modeling.</p>
        <p>For any inquires please visit <a href="contactme.html">contact</a> or email me at: mahdisaeediv@gmail.com</p>
        <p><strong>Useful links:</strong></p>
        <p><a href="https://www.linkedin.com/in/mahdi-saeedi-velashani-324303149/">Linkedin</a><strong>///</strong><a href="https://github.com/Mahdi-s">Github</a><strong>///</strong><a href="https://www.kaggle.com/mahdi13">Kaggle</a><strong>///</strong><a href="https://www.hackerrank.com/Mahdi_saeedivel1">HackerRank</a></p>
        </td>
    </tr>
  </table>
  <hr size="25">
  <h3>Skills</h3>
  <p><strong>Programming Languages:</strong></p>
  <p>C, Python, JAVA, MIPS Assembly, C#, MATLAB/Octave</p>
  <hr size="25">
  <h3>Education</h3>
  <p>University of North Dakota</p>
  <ul>
    <li>Majors: Computer Science & Mathematics</li>
    <li>GPA: 3.8</li>
    <li>Courses: Data Structures and Algorithms, Systems Programming, Python for Data Science, Object-oriented programming,
      Formal Languages & Automata, Calculus sequence, Cryptological Mathematics, Linear Algebra, Software Engineering, Computer Architecture. </li>
  </ul>
  <p>Red River High School</p>
  <hr size="25">
  <h3>Work Experince</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Timeline</th>
        <th>Job Title</th>
        <th>Responsiblities</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Feb 2020-Present</td>
        <td>Computer Science Tutor</td>
        <td>Help students with programming problems in introductory CS classes such as Computer Science I/II(Python), Systems Programming(c), Data Structures and Algorithms(Java/C)</td>
      </tr>
      <tr>
        <td>Mar 2019-Present</td>
        <td>Undergraduate Research Assistant</td>
        <td>Exploring a machine learning approach to detecting jammed signals targeting ADS-B devices. Job duties include: running simulations, generating data sets containing signal features (error vector magnitude, energy, etc.), work with graduate students to ensure data accuracy, write and train machine learning models to classify signals jammed and healthy.</td>
      </tr>
    </tbody>

  </table>
  <hr size="25">
  <h3>Projects</h3>
  <ul>
    <li>Developed a MATLAB script that simulates transmission of healthy and jammed signals <a href="signal-project.html">(Project Page)</a></li>
    <li>Developed Machine Learning models that classify healthy and jammed signals using Python</li>
    <li>Developed a mock Airtraffic Control System (ATC) using C#</li>
  </ul>
  <h3>Publications:</h3>
  <ul>
    <li>Mohsen R.M., Mahdi S.V., Elias G., Naima K. (2019) “Performance Comparison of Machine Learning Algorithms in Detecting Jamming Attacks on ADS-B Devices” EIT 2019 Session IIA5.</li>
    <li>E. Grant, Ananth Nag R.C., William V., Mahdi S.V. (2019) “Towards Mixed-Reality in Software Engineering of Safety-Critical Systems” 2019 IEEE International Conference on Electrical, Computer and Communication Technologies (ICECCT)</li>
  </ul>

</body>

</html>
